name: "Your name here"
description: "Provide a description here"
author: "Your name or organization here"
inputs:
  extras:
    description: "extras you want to install"
    default: ""
    required: false
  install_args:
    description: "extras arguments passed to poetry command, for example `-vvv`"
    default: ""
    required: false
runs:
  using: "node16"
  main: "dist/index.js"
